{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "canvas_bg",
      "x": -20,
      "y": -20,
      "width": 1400,
      "height": 1200,
      "strokeColor": "#21262d",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "ellipse",
      "id": "user_visits_app",
      "x": 450,
      "y": 40,
      "width": 300,
      "height": 60,
      "strokeColor": "#388bfd",
      "backgroundColor": "#1c2433",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "user_visits_text", "type": "text"}, {"id": "arrow_app_to_session", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "user_visits_text",
      "x": 460,
      "y": 52,
      "width": 280,
      "height": 36,
      "text": "User Visits App",
      "originalText": "User Visits App",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "user_visits_app",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_app_to_session",
      "x": 600,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "type": "arrow",
      "startBinding": {"elementId": "user_visits_app", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "valid_session", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "valid_session",
      "x": 450,
      "y": 160,
      "width": 300,
      "height": 80,
      "strokeColor": "#484f58",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "valid_session_text", "type": "text"}, {"id": "arrow_app_to_session", "type": "arrow"}, {"id": "arrow_session_yes", "type": "arrow"}, {"id": "arrow_session_no", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "valid_session_text",
      "x": 470,
      "y": 190,
      "width": 260,
      "height": 20,
      "text": "Valid Session?",
      "originalText": "Valid Session?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "valid_session",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_session_yes",
      "x": 450,
      "y": 200,
      "width": 370,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [-370, 0]],
      "type": "arrow",
      "startBinding": {"elementId": "valid_session", "focus": [-1, 0.5], "gap": 0},
      "endBinding": {"elementId": "dashboard_session", "focus": [1, 0.5], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_yes",
      "x": 250,
      "y": 180,
      "width": 80,
      "height": 20,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "dashboard_session",
      "x": 80,
      "y": 170,
      "width": 280,
      "height": 60,
      "strokeColor": "#2ea043",
      "backgroundColor": "#0f1f12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dashboard_session_text", "type": "text"}, {"id": "arrow_session_yes", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dashboard_session_text",
      "x": 90,
      "y": 182,
      "width": 260,
      "height": 36,
      "text": "Dashboard\n(Session Active)",
      "originalText": "Dashboard\n(Session Active)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dashboard_session",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_session_no",
      "x": 600,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "points": [[0, 0], [0, 60]],
      "type": "arrow",
      "startBinding": {"elementId": "valid_session", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "login_page", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_no",
      "x": 610,
      "y": 200,
      "width": 80,
      "height": 20,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "login_page",
      "x": 450,
      "y": 300,
      "width": 300,
      "height": 60,
      "strokeColor": "#388bfd",
      "backgroundColor": "#1c2433",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "login_page_text", "type": "text"}, {"id": "arrow_session_no", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "login_page_text",
      "x": 460,
      "y": 322,
      "width": 280,
      "height": 16,
      "text": "Login Page",
      "originalText": "Login Page",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "login_page",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_login_to_newuser",
      "x": 600,
      "y": 360,
      "width": 0,
      "height": 70,
      "angle": 0,
      "points": [[0, 0], [0, 70]],
      "type": "arrow",
      "startBinding": {"elementId": "login_page", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "new_user", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "new_user",
      "x": 450,
      "y": 430,
      "width": 300,
      "height": 80,
      "strokeColor": "#484f58",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "new_user_text", "type": "text"}, {"id": "arrow_login_to_newuser", "type": "arrow"}, {"id": "arrow_newuser_yes", "type": "arrow"}, {"id": "arrow_newuser_no", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "new_user_text",
      "x": 480,
      "y": 455,
      "width": 240,
      "height": 30,
      "text": "New User?",
      "originalText": "New User?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "new_user",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_newuser_yes",
      "x": 450,
      "y": 470,
      "width": 330,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [-330, 0]],
      "type": "arrow",
      "startBinding": {"elementId": "new_user", "focus": [-1, 0.5], "gap": 0},
      "endBinding": {"elementId": "signup_group", "focus": [1, 0.5], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_signup_yes",
      "x": 280,
      "y": 450,
      "width": 80,
      "height": 20,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20009,
      "version": 1,
      "versionNonce": 20010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_newuser_no",
      "x": 750,
      "y": 470,
      "width": 330,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [330, 0]],
      "type": "arrow",
      "startBinding": {"elementId": "new_user", "focus": [1, 0.5], "gap": 0},
      "endBinding": {"elementId": "login_group", "focus": [-1, 0.5], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20011,
      "version": 1,
      "versionNonce": 20012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_login_no",
      "x": 730,
      "y": 450,
      "width": 80,
      "height": 20,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20013,
      "version": 1,
      "versionNonce": 20014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "signup_group",
      "x": 60,
      "y": 560,
      "width": 380,
      "height": 360,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#1a1730",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30001,
      "version": 1,
      "versionNonce": 30002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "signup_label", "type": "text"}, {"id": "arrow_newuser_yes", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "signup_label",
      "x": 80,
      "y": 572,
      "width": 100,
      "height": 20,
      "text": "SIGN UP",
      "originalText": "SIGN UP",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30003,
      "version": 1,
      "versionNonce": 30004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "signup_group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "login_group",
      "x": 660,
      "y": 560,
      "width": 380,
      "height": 360,
      "strokeColor": "#388bfd",
      "backgroundColor": "#131c2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "login_label", "type": "text"}, {"id": "arrow_newuser_no", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "login_label",
      "x": 680,
      "y": 572,
      "width": 100,
      "height": 20,
      "text": "LOGIN",
      "originalText": "LOGIN",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#58a6ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "login_group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "enter_details",
      "x": 90,
      "y": 605,
      "width": 300,
      "height": 50,
      "strokeColor": "#388bfd",
      "backgroundColor": "#1c2433",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30010,
      "version": 1,
      "versionNonce": 30011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "enter_details_text", "type": "text"}, {"id": "arrow_signup1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "enter_details_text",
      "x": 100,
      "y": 617,
      "width": 280,
      "height": 25,
      "text": "Enter Details",
      "originalText": "Enter Details",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30012,
      "version": 1,
      "versionNonce": 30013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "enter_details",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_signup1",
      "x": 240,
      "y": 655,
      "width": 0,
      "height": 20,
      "angle": 0,
      "points": [[0, 0], [0, 20]],
      "type": "arrow",
      "startBinding": {"elementId": "enter_details", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "bcrypt_hash", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30014,
      "version": 1,
      "versionNonce": 30015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bcrypt_hash",
      "x": 90,
      "y": 675,
      "width": 300,
      "height": 50,
      "strokeColor": "#388bfd",
      "backgroundColor": "#1c2433",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30016,
      "version": 1,
      "versionNonce": 30017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bcrypt_hash_text", "type": "text"}, {"id": "arrow_signup1", "type": "arrow"}, {"id": "arrow_signup2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bcrypt_hash_text",
      "x": 100,
      "y": 687,
      "width": 280,
      "height": 25,
      "text": "bcrypt Hash Password",
      "originalText": "bcrypt Hash Password",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30018,
      "version": 1,
      "versionNonce": 30019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bcrypt_hash",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_signup2",
      "x": 240,
      "y": 725,
      "width": 0,
      "height": 20,
      "angle": 0,
      "points": [[0, 0], [0, 20]],
      "type": "arrow",
      "startBinding": {"elementId": "bcrypt_hash", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "store_sqlite", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30020,
      "version": 1,
      "versionNonce": 30021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "store_sqlite",
      "x": 90,
      "y": 745,
      "width": 300,
      "height": 50,
      "strokeColor": "#30363d",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30022,
      "version": 1,
      "versionNonce": 30023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "store_sqlite_text", "type": "text"}, {"id": "arrow_signup2", "type": "arrow"}, {"id": "arrow_signup3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "store_sqlite_text",
      "x": 100,
      "y": 757,
      "width": 280,
      "height": 25,
      "text": "Store in SQLite",
      "originalText": "Store in SQLite",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30024,
      "version": 1,
      "versionNonce": 30025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "store_sqlite",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_signup3",
      "x": 240,
      "y": 795,
      "width": 0,
      "height": 20,
      "angle": 0,
      "points": [[0, 0], [0, 20]],
      "type": "arrow",
      "startBinding": {"elementId": "store_sqlite", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "jwt_signup", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30026,
      "version": 1,
      "versionNonce": 30027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "jwt_signup",
      "x": 90,
      "y": 815,
      "width": 300,
      "height": 50,
      "strokeColor": "#2ea043",
      "backgroundColor": "#0f1f12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30028,
      "version": 1,
      "versionNonce": 30029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "jwt_signup_text", "type": "text"}, {"id": "arrow_signup3", "type": "arrow"}, {"id": "arrow_signup_end", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "jwt_signup_text",
      "x": 100,
      "y": 827,
      "width": 280,
      "height": 25,
      "text": "Create JWT Token",
      "originalText": "Create JWT Token",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 30030,
      "version": 1,
      "versionNonce": 30031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "jwt_signup",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_signup_end",
      "x": 240,
      "y": 865,
      "width": 0,
      "height": 120,
      "angle": 0,
      "points": [[0, 0], [0, 120]],
      "type": "arrow",
      "startBinding": {"elementId": "jwt_signup", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "dashboard_auth", "focus": [-0.3, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30032,
      "version": 1,
      "versionNonce": 30033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "enter_credentials",
      "x": 690,
      "y": 605,
      "width": 300,
      "height": 50,
      "strokeColor": "#388bfd",
      "backgroundColor": "#1c2433",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "enter_credentials_text", "type": "text"}, {"id": "arrow_login1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "enter_credentials_text",
      "x": 700,
      "y": 617,
      "width": 280,
      "height": 25,
      "text": "Enter Credentials",
      "originalText": "Enter Credentials",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "enter_credentials",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_login1",
      "x": 840,
      "y": 655,
      "width": 0,
      "height": 20,
      "angle": 0,
      "points": [[0, 0], [0, 20]],
      "type": "arrow",
      "startBinding": {"elementId": "enter_credentials", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "bcrypt_verify", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40014,
      "version": 1,
      "versionNonce": 40015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "bcrypt_verify",
      "x": 690,
      "y": 675,
      "width": 300,
      "height": 50,
      "strokeColor": "#388bfd",
      "backgroundColor": "#1c2433",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40016,
      "version": 1,
      "versionNonce": 40017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bcrypt_verify_text", "type": "text"}, {"id": "arrow_login1", "type": "arrow"}, {"id": "arrow_login2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bcrypt_verify_text",
      "x": 700,
      "y": 687,
      "width": 280,
      "height": 25,
      "text": "bcrypt Verify Hash",
      "originalText": "bcrypt Verify Hash",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40018,
      "version": 1,
      "versionNonce": 40019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bcrypt_verify",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_login2",
      "x": 840,
      "y": 725,
      "width": 0,
      "height": 20,
      "angle": 0,
      "points": [[0, 0], [0, 20]],
      "type": "arrow",
      "startBinding": {"elementId": "bcrypt_verify", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "creds_valid", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "creds_valid",
      "x": 690,
      "y": 745,
      "width": 300,
      "height": 70,
      "strokeColor": "#484f58",
      "backgroundColor": "#161b22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "creds_valid_text", "type": "text"}, {"id": "arrow_login2", "type": "arrow"}, {"id": "arrow_creds_yes", "type": "arrow"}, {"id": "arrow_creds_no", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "creds_valid_text",
      "x": 710,
      "y": 768,
      "width": 260,
      "height": 25,
      "text": "Credentials Valid?",
      "originalText": "Credentials Valid?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40024,
      "version": 1,
      "versionNonce": 40025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "creds_valid",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_creds_yes",
      "x": 840,
      "y": 815,
      "width": 0,
      "height": 25,
      "angle": 0,
      "points": [[0, 0], [0, 25]],
      "type": "arrow",
      "startBinding": {"elementId": "creds_valid", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "jwt_login", "focus": [0.5, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40026,
      "version": 1,
      "versionNonce": 40027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_creds_yes",
      "x": 810,
      "y": 725,
      "width": 80,
      "height": 20,
      "text": "YES",
      "originalText": "YES",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40028,
      "version": 1,
      "versionNonce": 40029,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_creds_no",
      "x": 990,
      "y": 780,
      "width": 70,
      "height": 0,
      "angle": 0,
      "points": [[0, 0], [70, 0]],
      "type": "arrow",
      "startBinding": {"elementId": "creds_valid", "focus": [1, 0.5], "gap": 0},
      "endBinding": {"elementId": "show_error", "focus": [-1, 0.5], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#f85149",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40030,
      "version": 1,
      "versionNonce": 40031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_creds_no",
      "x": 1010,
      "y": 760,
      "width": 80,
      "height": 20,
      "text": "NO",
      "originalText": "NO",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40032,
      "version": 1,
      "versionNonce": 40033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "show_error",
      "x": 1060,
      "y": 755,
      "width": 140,
      "height": 50,
      "strokeColor": "#f85149",
      "backgroundColor": "#2d1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40034,
      "version": 1,
      "versionNonce": 40035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "show_error_text", "type": "text"}, {"id": "arrow_creds_no", "type": "arrow"}, {"id": "arrow_retry", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "show_error_text",
      "x": 1070,
      "y": 767,
      "width": 120,
      "height": 25,
      "text": "Show Error",
      "originalText": "Show Error",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40036,
      "version": 1,
      "versionNonce": 40037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "show_error",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_retry",
      "x": 1130,
      "y": 755,
      "width": 0,
      "height": -40,
      "angle": 0,
      "points": [[0, 0], [0, -40]],
      "type": "arrow",
      "startBinding": {"elementId": "show_error", "focus": [0.5, -1], "gap": 0},
      "endBinding": {"elementId": "bcrypt_verify", "focus": [0.5, 1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 40038,
      "version": 1,
      "versionNonce": 40039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "label_retry",
      "x": 1140,
      "y": 700,
      "width": 80,
      "height": 20,
      "text": "Retry",
      "originalText": "Retry",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6e7681",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40040,
      "version": 1,
      "versionNonce": 40041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "jwt_login",
      "x": 690,
      "y": 840,
      "width": 300,
      "height": 50,
      "strokeColor": "#2ea043",
      "backgroundColor": "#0f1f12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40042,
      "version": 1,
      "versionNonce": 40043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "jwt_login_text", "type": "text"}, {"id": "arrow_creds_yes", "type": "arrow"}, {"id": "arrow_login_end", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "jwt_login_text",
      "x": 700,
      "y": 852,
      "width": 280,
      "height": 25,
      "text": "Create JWT Token",
      "originalText": "Create JWT Token",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40044,
      "version": 1,
      "versionNonce": 40045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "jwt_login",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_login_end",
      "x": 840,
      "y": 890,
      "width": 0,
      "height": 95,
      "angle": 0,
      "points": [[0, 0], [0, 95]],
      "type": "arrow",
      "startBinding": {"elementId": "jwt_login", "focus": [0.5, 1], "gap": 0},
      "endBinding": {"elementId": "dashboard_auth", "focus": [0.3, -1], "gap": 0},
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "strokeColor": "#484f58",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 40046,
      "version": 1,
      "versionNonce": 40047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "dashboard_auth",
      "x": 380,
      "y": 975,
      "width": 340,
      "height": 60,
      "strokeColor": "#2ea043",
      "backgroundColor": "#0f1f12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dashboard_auth_text", "type": "text"}, {"id": "arrow_signup_end", "type": "arrow"}, {"id": "arrow_login_end", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dashboard_auth_text",
      "x": 395,
      "y": 987,
      "width": 310,
      "height": 36,
      "text": "Dashboard · Authenticated",
      "originalText": "Dashboard · Authenticated",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#adbac7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dashboard_auth",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": 20
  },
  "files": {}
}
